ENVIRONMENT=development
DATABASE_NAME=freeMyTime
DATABASE_URL=mongodb://freemytimeapi-server:uNW8CxzyojjQ4xhXOpAj6KSvYFKcklumNSQHarhXOVuByezce81dcIk0nzfQBtKQRmYYKJzkVuNiACDbiRhITg==@freemytimeapi-server.mongo.cosmos.azure.com:10255/freemytimeapi-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@freemytimeapi-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=